<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/allPagesSettings.css">
    <link rel="stylesheet" href="/styles/guides.css">
    <title>Guider</title>
</head>
<body>

    <nav>
        <div class="website-options">
            <a href="/index.html">{logo?}</a>
            <a href="#">Guider</a>
            <a href="#">För företag</a>
            <a href="#">För studenter</a>
            <a href="#">Om oss</a>
        </div>
        <div class="login-box">
            <a href="/pages/login.html">Login</a>
            <a href="/pages/signIn.html">Skapa konto</a>
        </div>
    </nav>

    <main>

        <div class="cv-guide-box guide-box">
            <div class="titel" id="titel1">
                <h2>CV</h2>
            </div>
            <div class="content">
                <h4>Varför är det viktigt med ett bra CV?</h4>
                <p>
                    Ditt CV är avgörande för om du får jobbet eller inte. Det är det första som rekryteraren/arbetsgivaren ser, alltså ditt första intryck. Att ha ett snyggt CV är också en stor bonus då det fångar ens uppmärksamhet och chansen att ditt CV blir läst ökar.
                </p>
                <a href="/pages/cv-page.html" class="BtnReadMore">Läs mer här</a>
            </div>
            
        </div>
        <div class="personligt-brev-box guide-box">
            <div class="titel" id="titel2">
                <h2>Personligt brev</h2>
            </div>
            <div class="content">
                <h4>Vad är ett personligt brev?</h4>
                <p>Ett personligt brev är ett dokument som du skickar in tillsammans med ditt CV. Ditt personliga brev är en närmare presentation av dig själv och brukar vara cirka ett A4 långt.</p>
                <a href="/pages/personligt-brev.html" class="BtnReadMore">Läs mer här</a>
            </div>
        </div>
        <div class="soka-lia-box guide-box">
            <div class="titel" id="titel3">
                <h2>LinkedIn profil</h2>
            </div>
            <div class="content">
                <h4>Skapa en bra profil</h4>
                <p>Skapa en professionell profil för att ge ett seriöst intryck.
                    En genomtänkt profil kommer öka dina chanser för att bli sedd</p>
                <a href="#" class="BtnReadMore">Läs mer här</a>
            </div>
        </div>


    </main>

    <footer>
        <div class="developers-box">
            <p id="titel-devs">utvecklare:</p>
            <div class="list-box">
                <div class="list-one">
                    <ul>
                        <li>Pontus</li>
                        <li>Antonia</li>
                        <li>Frida</li>
                    </ul>
                </div>
                <div class="list-two">
                    <ul>
                        <li>Kasper</li>
                        <li>Max</li>
                        <li>Tobias</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="company-details-box">
            <p>Adressvägen 21, Malmö</p>
            <p>Malmö Svrige</p>
        </div>
    </footer>

    
    
</body>
</html>
